# GeoJSON2Shp

./: Dockerfile  GeoJSON2Shp.csproj  Program.cs  README.md  Startup.cs  appsettings.json  package-lock.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  FileModel.cs
Properties/PublishProfiles/: geojson2shp - Web Deploy.pubxml
Utilities/: FileHelpers.cs  MultiPartRequestHelper.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TextArea.cshtml
wwwroot/css/: jquery-linedtextarea.css  site.css
wwwroot/files/: exampleGEOJSON.txt
wwwroot/js/: bundle.js  shpwrite.js  site.js
